guides/videos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project Navigation | JBoss Tools</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="https://static.jboss.org/theme/css/bootstrap/2.1.0.0.0/bootstrap-community.css" rel="stylesheet">
    <link href="/stylesheets/jbt-styles.css" rel="stylesheet" type="text/css">
    <link href="/fonts/font-awesome/font-awesome.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link href="https://static.jboss.org/theme/images/tools/favicon.ico" rel="shortcut icon">
    <link href="https://static.jboss.org/theme/images/tools/tools-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="https://static.jboss.org/theme/images/tools/tools-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="https://static.jboss.org/theme/images/tools/tools-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="https://static.jboss.org/theme/images/tools/tools-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
  </head>
  <body class="preview">
    <div class="container">
      <div class="banner">
        <a href="http://jboss.org/tools"><img src="https://static.jboss.org/theme/images/tools/tools-banner-1180px.png"></a>
        <div class="taglinelight visible-desktop">Eclipse plugins for JBoss technology</div>
        <div class="tab">
          <a href="http://www.jboss.org"><img src="https://static.jboss.org/theme/images/common/jbosscommunity_tab.png"></a>
        </div>
      </div>
      <!-- =========================Masthead========================= -->
      <div class="navbar navbar-inverse" id="navbar-fix">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li id="home"><a href="/">Home</a></li>
                <li id="downloads"><a href="/downloads/">Downloads</a></li>
                <li id="features"><a href="/features/">Features</a></li>
                <li class="dropdown" id="documentation"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentation <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/whatsnew">What's new</a></li>
                  <li><a href="/guides">Guides</a></li>
                </ul></li>
                <li class="dropdown" id="community">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Community <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li id="issuetracker"><a href="#">Issue Tracker</a></li>
                    <li id="sourcecode"><a href="#">Source Code</a></li>
                    <li id="build"><a href="#">Build</a></li>
                    <li><a href="#">Wiki</a></li>
                    <li><a href="#">User Forum</a></li>
                    <li><a href="#">Mailing Lists</a></li>
                    <li><a href="#">Chat</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><img src="https://static.jboss.org/theme/images/common/socialmedia_icon40_twitter.png"></a></li>
                    <li><a href="#"><img src="https://static.jboss.org/theme/images/common/socialmedia_icon40_googleplus.png"></a></li>
                    <li><a href="#"><img src="https://static.jboss.org/theme/images/common/socialmedia_icon40_facebook.png"></a></li>
                    <li><a href="#"><img src="https://static.jboss.org/theme/images/common/socialmedia_icon40_youtube.png"></a></li>
                    <li><a href="#"><img src="https://static.jboss.org/theme/images/common/socialmedia_icon40_linkedin.png"></a></li>
                  </ul>
                </li>
                <li id="blog"><a href="/blog/">Blog</a></li>
                <!-- activate the tab by adding the 'active' class -->
                <script>
                  document.tab = guides;
                </script>
                <li class="divider"></li>
              </ul>
              <ul class="nav pull-right">
                <li>
                  <form class="navbar-search">
                    <input class="search-query" id="projectsearch" placeholder="Search" type="text">
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid" id="content">
        <link href="/stylesheets/jbt-movies.css" media="screen, projection" rel="stylesheet" type="text/css">
        <div class="row-fluid">
          <div class="playerbox">
            <div id="player">
              <iframe src="http://player.vimeo.com/video/39743315?portrait=0"></iframe>
            </div>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12">
            <div class="span4">
              <h5>Installation</h5>
              <ul class="items">
                <li>
                  <a class="videocontrol" href="videos/39743315">Eclipse Marketplace</a>
                </li>
                <li>
                  <a class="videocontrol" href="videos/39606090">JBDS 5 Installation, HTML5, Mobile and OpenShift</a>
                </li>
              </ul>
            </div>
            <div class="span4">
              <h5>Technology Introduction</h5>
              <ul class="items">
                <li>
                  <a class="videocontrol" href="videos/39607154">Java EE 6 + Arquillian</a>
                </li>
                <li>
                  <a class="videocontrol" href="videos/39607711">Richfaces 4 Desktop &amp; Mobile</a>
                </li>
                <li>
                  <a class="videocontrol" href="videos/39608223">Forge in JBoss Developer Studio 5</a>
                </li>
                <li>
                  <a class="videocontrol" href="videos/39743919">Google Web Toolkit</a>
                </li>
              </ul>
            </div>
            <div class="span4">
              <h5>Reverse Engineering / CRUD Generation</h5>
              <ul class="items">
                <li>
                  <a class="videocontrol" href="videos/39608294">Hibernate Tools Reverse Engineering</a>
                </li>
                <li>
                  <a class="videocontrol" href="videos/39608326">Forge Reverse Engineering</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <script src="./javascripts/jquery.js" type="text/javascript"></script>
        <script src="./javascripts/videos.js" type="text/javascript"></script>
      </div>
    </div>
    <div class="company">
      <a href="http://www.redhat.com/products/jbossenterprisemiddleware/"><img src="https://static.jboss.org/theme/images/common/redhat_logo.png"></a>
    </div>
    <!-- =========================JavaScript========================= -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="https://static.jboss.org/theme/js/libs/bootstrap/2.1.0.0.0/bootstrap-community.js"></script>
    <script src="/javascripts/application.js"></script>
  </body>
</html>

videos.html.haml
---
layout: default
tab: videos
categories:
  - title: "Installation"
    movies:
      - title: "Eclipse Marketplace"
        vimeo_id: "39743315"
      - title: "JBDS 5 Installation, HTML5, Mobile and OpenShift"
        vimeo_id: "39606090"
  - title: "Technology Introduction"
    movies:
      - title: "Java EE 6 + Arquillian"
        vimeo_id: "39607154"
      - title: "Richfaces 4 Desktop &amp; Mobile"
        vimeo_id: "39607711"
      - title: "Forge in JBoss Developer Studio 5"
        vimeo_id: "39608223"
      - title: "Google Web Toolkit"
        vimeo_id: "39743919"
  - title: "Reverse Engineering / CRUD Generation"
    movies:
      - title: "Hibernate Tools Reverse Engineering"
        vimeo_id: "39608294"
      - title: "Forge Reverse Engineering"
        vimeo_id: "39608326"
---
%link{ :rel=>"stylesheet", :type=>"text/css", :href=>"/stylesheets/movies.css", :media=>"screen, projection"}
   
.row-fluid 
  .playerbox
    #player
      %iframe{ :src => "http://player.vimeo.com/video/39743315?portrait=0" }
.row-fluid 
  .span12 
    -# files are fetched in a pre-defined order (using filename)
    - for category in page.categories
      .span4
        %h5 #{category.title}
        %ul.items
          - for movie in category.movies
            %li
              %a.videocontrol{:href =>"#{site.url}videos/#{movie.vimeo_id}" } #{movie.title} 
                  
%script{ :type => "text/javascript", :src => "./javascripts/jquery.js"}
%script{ :type => "text/javascript", :src => "./javascripts/videos.js"}
