blog/index.html.haml
---
layout: project
title: Blog
tab: community
---
.posts-header
  - if page.selected_tag
    %h1< Articles tagged with "#{page.selected_tag}"
  - else 
    %h1< 
      Latest Articles
      %a{:href => relative("/blog/news.atom")}
        %img#rss-icon{:src=>join(site.base_url, "/images/feed-icon-28x28.png")}
  
.row-fluid
  .span12#core-page.posts
    - for post in page.posts
      .post
        .title-wrapper
          %img.img-polaroid{:src => "#{site.team[post.author].photo_64px}"}
          .title
            %h3
              %a{:href=>relative("#{post.url}")}= post.title
            .author
              /there is only one author per post but the author splitter adds an array here
              posted by 
              %strong< #{site.team[post.author].name}
              on 
              %strong< #{post.date.strftime( '%b %d, %Y' )}.
              - if(post.tags != null && !post.tags.empty?) 
                - post.tags.each do |tag|
                  %a.label.label-info{:href=>relative("#{tag.primary_page.url}")}#{tag}
        .body
          #{post.content}
        %hr
  /
    .span3
      .menu-level3
        %h4 Recent Posts
        %ul 
          - for post in site.posts
            %li 
              %a{:href=>relative("#{post.url}")} #{post.title}
.row-fluid
  .span12.center
    %hr
    .pagination
      - next_page = page.posts.next_page
      - previous_page = page.posts.previous_page
      - current_page = page.posts.current_page
      - current_page_index = page.posts.current_page_index
        
      %ul
        - if previous_page
          %li
            %a{:href=>relative("#{previous_page.url}")} &laquo;
        - else            
          %li.disabled
            %a{:href=>"#"} &laquo;
        - page.posts.pages.each_with_index do |page, i|
          - if i == current_page_index 
            %li.active
              %a{:href=>"#"} #{i+1}
          - else
            %li
              %a{:href=>relative("#{page.url}")} #{i+1}
          


        - if next_page
          %li
            %a{:href=>relative("#{next_page.url}")} &raquo;
        - else            
          %li.disabled
            %a{:href=>"#"} &raquo;
      

blog/tags/openshift/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog | JBoss Tools</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <link href="https://static.jboss.org/theme/css/bootstrap/2.1.0.0.0/bootstrap-community.css" rel="stylesheet">
    <link href="/stylesheets/jbt-styles.css" rel="stylesheet" type="text/css">
    <link href="/fonts/font-awesome/font-awesome.css" media="screen, projection" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link href="https://static.jboss.org/theme/images/tools/favicon.ico" rel="shortcut icon">
    <link href="https://static.jboss.org/theme/images/tools/tools-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="https://static.jboss.org/theme/images/tools/tools-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="https://static.jboss.org/theme/images/tools/tools-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="https://static.jboss.org/theme/images/tools/tools-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
  </head>
  <body class="preview">
    <div class="container">
      <div class="banner">
        <a href="http://jboss.org/tools"><img src="https://static.jboss.org/theme/images/tools/tools-banner-1180px.png"></a>
        <div class="taglinelight visible-desktop">Eclipse plugins for JBoss technology</div>
        <div class="tab">
          <a href="http://www.jboss.org"><img src="https://static.jboss.org/theme/images/common/jbosscommunity_tab.png"></a>
        </div>
      </div>
      <!-- =========================Masthead========================= -->
      <div class="navbar navbar-inverse" id="navbar-fix">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li id="home"><a href="/">Home</a></li>
                <li id="downloads"><a href="/downloads/">Downloads</a></li>
                <li id="features"><a href="/features/">Features</a></li>
                <li class="dropdown" id="documentation"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentation <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/whatsnew">What's new</a></li>
                  <li><a href="/guides">Guides</a></li>
                </ul></li>
                <li class="dropdown" id="community">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Community <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li id="issuetracker"><a href="#">Issue Tracker</a></li>
                    <li id="sourcecode"><a href="#">Source Code</a></li>
                    <li id="build"><a href="#">Build</a></li>
                    <li><a href="#">Wiki</a></li>
                    <li><a href="#">User Forum</a></li>
                    <li><a href="#">Mailing Lists</a></li>
                    <li><a href="#">Chat</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><img src="https://static.jboss.org/theme/images/common/socialmedia_icon40_twitter.png"></a></li>
                    <li><a href="#"><img src="https://static.jboss.org/theme/images/common/socialmedia_icon40_googleplus.png"></a></li>
                    <li><a href="#"><img src="https://static.jboss.org/theme/images/common/socialmedia_icon40_facebook.png"></a></li>
                    <li><a href="#"><img src="https://static.jboss.org/theme/images/common/socialmedia_icon40_youtube.png"></a></li>
                    <li><a href="#"><img src="https://static.jboss.org/theme/images/common/socialmedia_icon40_linkedin.png"></a></li>
                  </ul>
                </li>
                <li id="blog"><a href="/blog/">Blog</a></li>
                <!-- activate the tab by adding the 'active' class -->
                <script>
                  document.tab = blog;
                </script>
                <li class="divider"></li>
              </ul>
              <ul class="nav pull-right">
                <li>
                  <form class="navbar-search">
                    <input class="search-query" id="projectsearch" placeholder="Search" type="text">
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid" id="content">
        <div class="posts-header">
          <h1>Articles tagged with "OpenShift"</h1>
        </div>
        <div class="row-fluid">
          <div class="span12 posts" id="core-page">
            <div class="post">
              <div class="title-wrapper">
                <img class="img-polaroid" src="https://community.jboss.org/people/adietish/avatar/64.png">
                <div class="title">
                  <h3>
                    <a href="http://jboss.org/tools/blog/2012/08/24/show-domain-info-openshift-java-client-in-a-nutshell.html">show-domain-info: openshift-java-client in a nutshell</a>
                  </h3>
                  <div class="author">
                    <!-- there is only one author per post but the author splitter adds an array here -->
                    posted by
                    <strong>André Dietisheim</strong>
                    on
                    <strong>Aug 24, 2012.</strong>
                    <a class="label label-info" href="http://jboss.org/tools/blog/tags/openshift/">OpenShift</a>
                    <a class="label label-info" href="http://jboss.org/tools/blog/tags/java/">Java</a>
                  </div>
                </div>
              </div>
              <div class="body">
                <p>At JBoss Tools we created a java client that allows you to talk to the <a href="https://openshift.redhat.com/app/">OpenShift</a> PaaS: <a href="https://github.com/openshift/openshift-java-client">openshift-java-client</a>. The library is already used in the <a href="https://community.jboss.org/en/tools/blog/tags/openshift">OpenShift tooling</a> in <a href="http://www.jboss.org/tools/">JBoss Tools</a>, the <a href="https://github.com/forge/plugin-openshift-express/">Forge plugin</a> and <a href="http://www.appcelerator.com/platform/titanium-studio">Appcelerator Titanium Studio</a>'s tooling for OpenShift. This blog post will show you how to use okthis API in your very own java programs. We'll develop a command line tool that displays informations equivalent to what you get when running <strong>rhc domain show</strong> with the <a href="href=%22https://openshift.redhat.com/community/developers/install-the-client-tools">OpenShift command line tools</a>: it displays basic informations about your user.</p>
                
                <pre><code>================&#x000A;        Namespace: andre&#x000A;          RHLogin: andre.dietisheim@redhat.com&#x000A;        &#x000A;        Application Info&#x000A;        ================&#x000A;        kitchensink&#x000A;            Framework: jbossas-7&#x000A;             Creation: 2012-08-10T11:24:13-04:00&#x000A;                 UUID: 8ad0d94f39aa4295a0049de8b8b5ef55&#x000A;              Git URL: ssh:&lt;SOMEID&gt;@kitchensink-andre.rhcloud.com/~/git/kitchensink.git/&#x000A;           Public URL: http://kitchensink-andre.rhcloud.com/&#x000A;        &#x000A;         Embedded: &#x000A;             jenkins-client-1.4 - Job URL: https://jenk-andre.rhcloud.com/job/kitchensink-build/&#x000A;        </code></pre>
                
                <p>You'll find the sourcecode for this example at github: [https://github.com/adietish/show-domain-info] (https://github.com/adietish/show-domain-info). All the code that is shown in this blog is contained within the <a href="https://github.com/adietish/show-domain-info/blob/master/src/main/java/com/redhat/openshift/examples/domaininfo/Main.java">Main</a> class.</p>
                
                <p>If you want to dig futher, you'll get a more complete example that includes jenkins in <a href="https://community.jboss.org/docs/DOC-19828">this wiki article</a>.</p>
                
                <h1>Openshift-java-client 2.0</h1>
                
                <p>The <a href="https://github.com/openshift/openshift-java-client">openshift-java-client</a> is a java library that allows java programs to talk to the OpenShift PaaS. It talks to the new OpenShift <a href="https://openshift.redhat.com/community/sites/default/files/documents/OpenShift-2.0-REST_API_Guide-en-US.pdf">RESTful service</a> and allows users to create, modify and destroy OpenShift resources: domains, applications, cartridges, etc. It is hosted on github at <a href="https://github.com/openshift/openshift-java-client">https://github.com/openshift/openshift-java-client</a> and is available under the <a href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License</a>.</p>
                
                <p><strong>Note:</strong>
                Openshift-java-client 1.x was talking to the legacy service in OpenShift. 2.0 switched to the new RESTful service.
                The legacy service is not maintained any more and will fade away at some point. Users of the 1.x client should migrate to the 2.0 client.
                The migration should be pretty much without hassles. Even though 2.0 is a complete rewrite, the API stayed pretty much the same/very close.</p>
                
                <h1>Requirements</h1>
                
                <ul>
                <li>You need an account on OpenShift. (If you have no account yet, you'd have to <a href="https://openshift.redhat.com/app/account/new">signup</a> first)</li>
                <li>Make sure you have an OpenShift domain and some applications (to get some meaningful output)</li>
                </ul>
                
                
                <h1>Launch Parameters</h1>
                
                <p>To keep the implemenation simple, the program we're about to write, only accept 2 parameters on the command line:</p>
                
                <ol>
                <li>username</li>
                <li>password</li>
                </ol>
                
                
                <p>Launching the program with maven would look like this:</p>
                
                <pre><code>mvn test -Dusername=&lt;username&gt; -Dpassword=&lt;password&gt;&#x000A;        </code></pre>
                
                <h1>Project Setup</h1>
                
                <p>We have to make sure that we have the <a href="https://github.com/openshift/openshift-java-client">openshift-java-client</a> available on our classpath. The client library is available at <a href="%22https://github.com/openshift/openshift-java-client">https://github.com/openshift/openshift-java-client</a>. You could clone the repo and build your own jar by telling maven to "mvn clean package". But even simpler is to add it as dependency to your <a href="%22https://github.com/adietish/show-domain-info/blob/master/pom.xml#L8">pom.xml</a>, since the client library is also available from central as maven artifact:</p>
                
                <pre><code>&lt;dependency&gt;&#x000A;          &lt;groupId&gt;com.openshift&lt;/groupId&gt;&#x000A;          &lt;artifactId&gt;openshift-java-client&lt;/artifactId&gt;&#x000A;          &lt;version&gt;2.0.0&lt;/version&gt;&#x000A;        &lt;/dependency&gt;&#x000A;        </code></pre>
                
                <h1>Connect to OpenShift</h1>
                
                <p>After we did some basic command line parameter parsing (that we skipped here on puropose) we'd have to get in touch with the OpenShift PaaS. Using the <a href="https://github.com/openshift/openshift-java-client">openshift-java-client</a> you'd tell the <a href="https://github.com/adietish/openshift-java-client/blob/master/src/main/java/com/openshift/client/OpenShiftConnectionFactory.java">OpenShiftConnectionFactory</a> to create a connection for you. To create this connection you'll have to provide some parameters:</p>
                
                <h3>Server url</h3>
                
                <p>First of all you need to give it the url of the OpenShift PaaS. You may either hard code it or ask the OpenShift configuration for it:</p>
                
                <pre><code>new OpenShiftConfiguration().getLibraServer()&#x000A;        </code></pre>
                
                <p>The OpenShiftConfiguration class parses the OpenShift <a href="http://docs.redhat.com/docs/en-US/OpenShift/2.0/html/Getting_Started_Guide/sect-Getting_Started_Guide-OpenShift_Client_Tools-Configuring_Client_Tools.html">configuration files</a> you may have on your machine (~/.openshift/express.conf, C:/Documents and Settings/user/.openshift/express.conf, etc.). Those usually get created once you installed the <a href="http://docs.redhat.com/docs/en-US/OpenShift/2.0/html/User_Guide/chap-User_Guide-OpenShift_Command_Line_Interface.html">rhc command line</a> tools. In case you don't have any configuration yet, <a href="href=%22https://github.com/adietish/openshift-java-client/blob/master/src/main/java/com/openshift/client/configuration/OpenShiftConfiguration.java">OpenShiftConfiguration</a> holds some meaningful <a href="https://github.com/openshift/openshift-java-client/blob/master/src/main/java/com/openshift/client/configuration/DefaultConfiguration.java">defaults</a> and points to <a href="http://openshift.redhat.com">http://openshift.redhat.com</a>. On the other hand, our configuration class also allows you to override settings by putting them to the <a href="https://github.com/openshift/openshift-java-client/blob/master/src/main/java/com/openshift/client/configuration/SystemProperties.java">system configuration</a> as you would do if you want to switch to the OpenShift <a href="https://openshift.redhat.com/community/wiki/getting-started-with-openshift-origin-livecd">LiveCD</a> temporarly. You would then simply add the following to the command line when launching the java virtual machine:</p>
                
                <pre><code>-Dlibra_server=127.0.0.1&#x000A;        </code></pre>
                
                <h3>Client id</h3>
                
                <p>The connection factory also requires you to provide your very own client id. This client id is used when the openshift-java-client talks to the OpenShift REST service. It'll get included in the user-agent string that tells OpenShift what client it is talking to. We use the name of our example, <strong>show-domain-info</strong>.</p>
                
                <h3>Username and Password</h3>
                
                <p>Last but not least, you also have to give it your OpenShift credentials, the ones we got from the command-line.</p>
                
                <pre><code>String openshiftServer = new OpenShiftConfiguration().getLibraServer();&#x000A;        IOpenShiftConnection connection = new OpenShiftConnectionFactory()&#x000A;          .getConnection("show-domain-info", "myuser", "mypassword", openshiftServer);&#x000A;        </code></pre>
                
                <p>Once you have your connection you can get a <a href="https://github.com/openshift/openshift-java-client/blob/master/src/main/java/com/openshift/client/IUser.java">IUser</a> instance which will allow you to create your domain and applications:</p>
                
                <pre><code>IUser user = connection.getUser();&#x000A;        </code></pre>
                
                <p>The first information block involves basic user informations. The username is available from your <a href="https://github.com/adietish/openshift-java-client/blob/master/src/main/java/com/openshift/client/IUser.java">IUser</a> instance:</p>
                
                <pre><code>System.out.println("RHLogin:\t" + user.getRhlogin());&#x000A;        </code></pre>
                
                <p>The other value that we want to display, the domain namespace, is accessible from your OpenShift <a href="https://github.com/adietish/openshift-java-client/blob/master/src/main/java/com/openshift/client/IDomain.java">IDomain</a>. We'll get it from the the user instance and print its id (namespace).</p>
                
                <pre><code>IDomain domain = user.getDefaultDomain();&#x000A;        System.out.println("Namespace:\t" + domain.getId());&#x000A;        </code></pre>
                
                <h1>Print the Application Infos</h1>
                
                <p>The second portion printed by <strong>rhc domain show</strong> is reporting your users applications. All OpenShift applications are held in a list within your domain. We simply get the list and iterate over it's entries:</p>
                
                <pre><code>for (IApplication application : domain.getApplications()) {&#x000A;        </code></pre>
                
                <p>The required values - name, framework, creation time etc. - are now available within each <a href="https://github.com/adietish/openshift-java-client/blob/master/src/main/java/com/openshift/client/IApplication.java">IApplication</a> instance:</p>
                
                <pre><code>System.out.println(application.getName());&#x000A;        System.out.println("\tFramework:\t" + application.getCartridge().getName());&#x000A;        System.out.println("\tCreation:\t" + application.getCreationTime());&#x000A;        System.out.println("\tUUID:\t\t" + application.getUUID());&#x000A;        System.out.println("\tGit URL:\t" + application.getGitUrl());&#x000A;        System.out.println("\tPublic URL:\t" + application.getApplicationUrl() + "\n");&#x000A;        </code></pre>
                
                <p>An application may have several cartridges embedded (MySql, Postgres, Jenkins etc.). These cartridges are reported by by the application. We get the list of cartridges and inspect at each of them:</p>
                
                <pre><code>for(IEmbeddedCartridge cartridge : application.getEmbeddedCartridges()) {&#x000A;        </code></pre>
                
                <p>We then want to know bout a cartridge's <a href="https://github.com/adietish/openshift-java-client/blob/master/src/main/java/com/openshift/client/IEmbeddedCartridge.java">IEmbeddableCartridge</a>, name and url:</p>
                
                <pre><code>System.out.println("\t" + cartridge.getName() + " - URL:" + cartridge.getUrl());&#x000A;        </code></pre>
                
                <p>That is it - you now have an app that can talk to OpenShift via its <a href="https://openshift.redhat.com/community/sites/default/files/documents/OpenShift-2.0-REST_API_Guide-en-US.pdf">REST API</a>. If you want to do more we also have this <a href="https://community.jboss.org/docs/DOC-19828">article</a> that shows how to perform actual operations against your OpenShift applications.</p>
                
                <p>Hope you enjoy it and let us know what you build with it!</p>
              </div>
              <hr>
            </div>
          </div>
          <!--
            <div class="span3">
              <div class="menu-level3">
                <h4>Recent Posts</h4>
                <ul>
                  <li>
                    <a href="http://jboss.org/tools/blog/2012/09/17/return-of-jboss-tools.html">The Return of JBoss Tools</a>
                  </li>
                  <li>
                    <a href="http://jboss.org/tools/blog/2012/08/24/show-domain-info-openshift-java-client-in-a-nutshell.html">show-domain-info: openshift-java-client in a nutshell</a>
                  </li>
                  <li>
                    <a href="http://jboss.org/tools/blog/2012/08/22/summer-time-with-new-release-soa-tools-and-a-bit-of-juno-and-fedora-news.html">Summer time with new release, SOA tools and a bit of Juno and Fedora news</a>
                  </li>
                </ul>
              </div>
            </div>
          -->
        </div>
        <div class="row-fluid">
          <div class="span12 center">
            <hr>
            <div class="pagination">
              <ul>
                <li class="disabled">
                  <a href="#">&laquo;</a>
                </li>
                <li class="active">
                  <a href="#">1</a>
                </li>
                <li class="disabled">
                  <a href="#">&raquo;</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="company">
      <a href="http://www.redhat.com/products/jbossenterprisemiddleware/"><img src="https://static.jboss.org/theme/images/common/redhat_logo.png"></a>
    </div>
    <!-- =========================JavaScript========================= -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="https://static.jboss.org/theme/js/libs/bootstrap/2.1.0.0.0/bootstrap-community.js"></script>
    <script src="/javascripts/application.js"></script>
  </body>
</html>
